<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ed795a11-da08-4aa5-a2a9-f5ab476d9c00" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/Conhecendo_estrutura.md" beforeDir="false" afterPath="$PROJECT_DIR$/Conhecendo_estrutura.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Criando_e_implementando_sua_primeira_feature.md" beforeDir="false" afterPath="$PROJECT_DIR$/Criando_e_implementando_sua_primeira_feature.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dicas_manipulacao_elementos.md" beforeDir="false" afterPath="$PROJECT_DIR$/Dicas_manipulacao_elementos.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Gemfile" beforeDir="false" afterPath="$PROJECT_DIR$/Gemfile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Gemfile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/Gemfile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/circle.yml" beforeDir="false" afterPath="$PROJECT_DIR$/circle.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cucumber.yml" beforeDir="false" afterPath="$PROJECT_DIR$/cucumber.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/features/pages/pagina_busca.rb" beforeDir="false" afterPath="$PROJECT_DIR$/features/pages/pagina_busca.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/features/pages/pagina_resultado_busca.rb" beforeDir="false" afterPath="$PROJECT_DIR$/features/pages/pagina_resultado_busca.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/features/pages/section_filtros.rb" beforeDir="false" afterPath="$PROJECT_DIR$/features/pages/section_filtros.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/features/specifications/Busca.feature" beforeDir="false" afterPath="$PROJECT_DIR$/features/specifications/Busca.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/features/steps_definitions/busca_steps.rb" beforeDir="false" afterPath="$PROJECT_DIR$/features/steps_definitions/busca_steps.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/features/support/config/dev.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/features/support/config/dev.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/features/support/env.rb" beforeDir="false" afterPath="$PROJECT_DIR$/features/support/env.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/features/support/helper.rb" beforeDir="false" afterPath="$PROJECT_DIR$/features/support/helper.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/features/support/hooks.rb" beforeDir="false" afterPath="$PROJECT_DIR$/features/support/hooks.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/features/support/matchers/custom.rb" beforeDir="false" afterPath="$PROJECT_DIR$/features/support/matchers/custom.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tdd/calculadora.rb" beforeDir="false" afterPath="$PROJECT_DIR$/tdd/calculadora.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tdd/spec/calculadora_spec.rb" beforeDir="false" afterPath="$PROJECT_DIR$/tdd/spec/calculadora_spec.rb" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Gemfile" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Gemfile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Gemfile" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="12" />
    <option name="y" value="49" />
    <option name="width" value="1260" />
    <option name="height" value="938" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cucumber" type="b2602c69:ProjectViewProjectNode" />
              <item name="cucumber" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SpringUtil" SPRING_PRE_LOADER_OPTION="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ed795a11-da08-4aa5-a2a9-f5ab476d9c00" name="Default" comment="" />
      <created>1531499925605</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531499925605</updated>
      <workItem from="1531499931084" duration="674000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="674000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1296" height="1000" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Gemfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
</project>